[gd_scene format=3 uid="uid://np5laepqvf8u"]

[ext_resource type="Script" uid="uid://ckwxm31o7r8i4" path="res://scripts/InGameUi.cs" id="1_fsjve"]
[ext_resource type="PackedScene" uid="uid://5mbjetkkvlmv" path="res://scenes/prefabs/ui_background.tscn" id="2_6e2fk"]

[node name="InGameUi" type="Control" unique_id=432755473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsjve")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1345124539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Control" type="Control" parent="BoxContainer" unique_id=1961039334]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.35

[node name="BoxContainer" type="MarginContainer" parent="BoxContainer" unique_id=1582867457]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/BoxContainer" unique_id=483346323]
layout_mode = 2
alignment = 1

[node name="Control2" type="Control" parent="BoxContainer/BoxContainer/BoxContainer" unique_id=435630090]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContainerInteract" parent="BoxContainer/BoxContainer/BoxContainer" unique_id=1493063387 instance=ExtResource("2_6e2fk")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/BoxContainer/BoxContainer/ContainerInteract" unique_id=558509975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractLabel" type="Label" parent="BoxContainer/BoxContainer/BoxContainer/ContainerInteract/MarginContainer" unique_id=1842279174]
unique_name_in_owner = true
layout_mode = 2
text = "Press \"E\" to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="BoxContainer/BoxContainer/BoxContainer" unique_id=596865838]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="BoxContainer" unique_id=1780871505]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
