[gd_scene format=3 uid="uid://bhi8mlxv4if6m"]

[ext_resource type="Texture2D" uid="uid://don6j007y1u5l" path="res://assets/textures/LWFH-BG.png" id="1_gpbvw"]
[ext_resource type="Texture2D" uid="uid://efimvbpv0tve" path="res://assets/textures/MenuItemBase.png" id="2_iulo1"]
[ext_resource type="Texture2D" uid="uid://od1u57gk6mkk" path="res://assets/textures/Reset-Icon.png" id="3_q7ugu"]

[node name="Titlemenu" type="Control" unique_id=2134614245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1013399480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gpbvw")
stretch_mode = 1

[node name="HBoxContainer" type="BoxContainer" parent="." unique_id=747160938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainerLeft" type="BoxContainer" parent="HBoxContainer" unique_id=1458031721]
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="VBoxContainer" type="BoxContainer" parent="HBoxContainer" unique_id=2112167542]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 9
vertical = true

[node name="Control3" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1812215815]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextTitle" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=308525565]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[font_size=32][color=green][outline_size=2][outline_color=black][TEXT_TITLE]
[/outline_color][/outline_size][/color][/font_size]"
fit_content = true
horizontal_alignment = 1

[node name="TextureTitle" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1903096057]
layout_mode = 2

[node name="ButtonStart" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1700414469]
layout_mode = 2
text = "[TEXT_START]"
icon = ExtResource("2_iulo1")

[node name="ButtonLoad" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=397834150]
layout_mode = 2
text = "[TEXT_LOAD]"
icon = ExtResource("2_iulo1")

[node name="ButtonSettings" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=185815900]
layout_mode = 2
text = "[TEXT_SETTINGS]"
icon = ExtResource("2_iulo1")

[node name="ButtonQuit" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=10166791]
layout_mode = 2
text = "[TEXT_QUIT]"
icon = ExtResource("3_q7ugu")

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1940333743]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerRight" type="BoxContainer" parent="HBoxContainer" unique_id=197626812]
layout_mode = 2
size_flags_horizontal = 3
vertical = true
