[gd_scene format=3 uid="uid://uqu4wcgixql7"]

[ext_resource type="Material" uid="uid://udbw0ukhxkq0" path="res://assets/textures/supermarket/car_carrier.tres" id="1_fl4nd"]
[ext_resource type="Material" uid="uid://orn0gapvppym" path="res://assets/textures/supermarket/building/building.tres" id="1_oxc4c"]
[ext_resource type="Material" uid="uid://o5niea2cdadb" path="res://assets/textures/supermarket/building/ground.tres" id="3_7eb55"]
[ext_resource type="Material" uid="uid://c5brqbq2s6j1x" path="res://assets/textures/supermarket/building/pole_l.tres" id="4_snofk"]
[ext_resource type="Material" uid="uid://6q6fbujqu28h" path="res://assets/textures/supermarket/building/pole_r.tres" id="5_e1she"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7eb55"]
size = Vector2(18.92, 7.47)

[sub_resource type="PlaneMesh" id="PlaneMesh_snofk"]
size = Vector2(18.92, 2.13)

[sub_resource type="PlaneMesh" id="PlaneMesh_oxc4c"]
size = Vector2(0.45, 3.76)

[sub_resource type="PlaneMesh" id="PlaneMesh_ujs8e"]
size = Vector2(1.78, 4.18)

[node name="Building" type="Node3D" unique_id=1592237029]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="meshBuilding" type="MeshInstance3D" parent="." unique_id=566736612]
transform = Transform3D(1.0535668, 0, 0, 0, -4.371139e-08, -1.3654296, 0, 1, -5.968482e-08, 0, 5.120387, 0)
material_override = ExtResource("1_oxc4c")
mesh = SubResource("PlaneMesh_7eb55")
surface_material_override/0 = ExtResource("1_fl4nd")

[node name="meshGround" type="MeshInstance3D" parent="." unique_id=1998969703]
transform = Transform3D(1.0535668, 0, 0, 0, -4.371139e-08, -1.3654296, 0, 1, -5.968482e-08, 0, -1.4402051, 0)
material_override = ExtResource("3_7eb55")
mesh = SubResource("PlaneMesh_snofk")
surface_material_override/0 = ExtResource("1_fl4nd")

[node name="poleL" type="MeshInstance3D" parent="." unique_id=364224654]
transform = Transform3D(1.0535668, 0, 0, 0, -4.371139e-08, -1.3654296, 0, 1, -5.968482e-08, -6.871, 1.345, 3)
material_override = ExtResource("4_snofk")
mesh = SubResource("PlaneMesh_oxc4c")
surface_material_override/0 = ExtResource("1_fl4nd")

[node name="poleR" type="MeshInstance3D" parent="." unique_id=858713087]
transform = Transform3D(1.0535668, 0, 0, 0, -4.371139e-08, -1.3654296, 0, 1, -5.968482e-08, 4.565, 1.474, 3)
material_override = ExtResource("5_e1she")
mesh = SubResource("PlaneMesh_ujs8e")
surface_material_override/0 = ExtResource("1_fl4nd")
