[gd_scene format=3 uid="uid://c1kubfxwm03fo"]

[ext_resource type="Material" uid="uid://6rwf8fibydsl" path="res://assets/textures/supermarket/car_old.tres" id="1_8rvka"]
[ext_resource type="Material" uid="uid://bpnte7ul3nsk3" path="res://assets/textures/supermarket/garbage.tres" id="1_f78aq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ujs8e"]
size = Vector2(2.02, 1.76)

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(2.1317365, 3.1646423, 3.8532257)

[node name="CarOld" type="StaticBody3D" unique_id=959571379]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=566736612]
transform = Transform3D(1.0535668, 0, 0, 0, -4.371139e-08, -1.3654296, 0, 1, -5.968482e-08, 0, 1.239345, 5.976566e-08)
material_override = ExtResource("1_8rvka")
mesh = SubResource("PlaneMesh_ujs8e")
surface_material_override/0 = ExtResource("1_f78aq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0.042237304, 1.1989466, -1.251086)
shape = SubResource("BoxShape3D_4irf3")
