[gd_scene format=3 uid="uid://0gsdwpnabtfl"]

[ext_resource type="Material" uid="uid://brio1fka375ey" path="res://assets/textures/tree_stump.tres" id="1_ptvpj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ujs8e"]
size = Vector2(1.35, 1.46)

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(1.9418335, 2.670166, 0.25891113)

[node name="TreeStump" type="StaticBody3D" unique_id=959571379]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=566736612]
transform = Transform3D(1.0535668, 0, 0, 0, -4.371139e-08, -1.3654296, 0, 1, -5.968482e-08, 0, 1.002368, 5.976566e-08)
mesh = SubResource("PlaneMesh_ujs8e")
surface_material_override/0 = ExtResource("1_ptvpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, -0.027775269, 1.0159904, -0.020080566)
shape = SubResource("BoxShape3D_4irf3")
