[gd_scene format=3 uid="uid://pdkf76ocihhs"]

[ext_resource type="PackedScene" uid="uid://np5laepqvf8u" path="res://scenes/InGameUI.tscn" id="1_khbpq"]
[ext_resource type="Material" uid="uid://cru6isnn2ffor" path="res://assets/textures/architecture/floor.tres" id="2_wxto0"]
[ext_resource type="PackedScene" uid="uid://bgbb7p4i3cbu6" path="res://scenes/interactables/transitions/TransitionDoorOffice.tscn" id="5_qmk2h"]
[ext_resource type="PackedScene" uid="uid://bouh6tof2mnwj" path="res://scenes/props/office/Kitchen.tscn" id="7_20fno"]
[ext_resource type="PackedScene" uid="uid://f8l67qwkyx7y" path="res://scenes/props/office/Poster.tscn" id="7_j478u"]
[ext_resource type="PackedScene" uid="uid://bwmg6eb1x3uma" path="res://scenes/props/office/CoffeeMaschineProp.tscn" id="8_nsd05"]
[ext_resource type="PackedScene" uid="uid://c1ewac81l4av8" path="res://scenes/prefabs/barria.tscn" id="9_h082s"]
[ext_resource type="PackedScene" uid="uid://ccblsmf6h4o68" path="res://scenes/props/apartment/TableDining.tscn" id="9_khbpq"]
[ext_resource type="PackedScene" uid="uid://b8u2nvkiee4lc" path="res://scenes/props/apartment/ChairDiningBack.tscn" id="10_aw3wf"]
[ext_resource type="PackedScene" uid="uid://dwytcgscm8ukm" path="res://scenes/props/office/Wall.tscn" id="10_cjje0"]
[ext_resource type="PackedScene" uid="uid://cgxrfn3uftyf4" path="res://scenes/props/apartment/ChairDiningSide.tscn" id="11_aw3wf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8rhdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r08a"]
albedo_texture = SubResource("CompressedTexture2D_8rhdg")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_8s0of"]
material = SubResource("StandardMaterial3D_2r08a")

[sub_resource type="BoxShape3D" id="BoxShape3D_ut3x7"]
size = Vector3(2, 0.01, 2)

[node name="3dPlayground" type="Node3D" unique_id=1894997718]

[node name="InGameUi" parent="." unique_id=432755473 instance=ExtResource("1_khbpq")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=183504690]
transform = Transform3D(-0.63804245, 0.541395, -0.54753387, -2.9802322e-08, 0.7110818, 0.7031093, 0.77000123, 0.44861358, -0.45370036, 0, 3.5521686, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1415309910]
transform = Transform3D(0.87881714, -0.16476208, 0.4478102, 0, 0.9384931, 0.34529823, -0.4771588, -0.30345398, 0.8247637, 5.528, 5.545, 13.888)
projection = 1
current = true
fov = 70.0
size = 6.424
near = 0.001

[node name="Ground" type="StaticBody3D" parent="." unique_id=83004813]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.842325, 0, 7.0845575)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1779877090]
material_override = ExtResource("2_wxto0")
mesh = SubResource("PlaneMesh_8s0of")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1886842643]
shape = SubResource("BoxShape3D_ut3x7")
metadata/_edit_lock_ = true

[node name="LevelTransition" parent="." unique_id=469549717 node_paths=PackedStringArray("SpawnPosition") instance=ExtResource("5_qmk2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3020234, 0.050575256, -1.2489219)
SpawnPosition = NodePath("Spawn")
TargetLevelPath = "res://scenes/levels/Office.tscn"
InteractionText = "Enter Office"

[node name="Spawn" type="Node3D" parent="LevelTransition" unique_id=820280113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6856936, 1.6117578)

[node name="Walls" type="Node3D" parent="." unique_id=1741855013]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Wall" parent="Walls" unique_id=191667667 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0535932, 0.049999952, -0.8988012)

[node name="Wall7" parent="Walls" unique_id=1798903444 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.053593, 0.049999952, -0.8988012)

[node name="Wall2" parent="Walls" unique_id=138993470 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0535932, 0.049999952, -0.8988012)

[node name="Wall3" parent="Walls" unique_id=708752992 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94640684, 0.049999952, -0.8988012)

[node name="Wall4" parent="Walls" unique_id=867044938 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9464068, 0.049999952, -0.8988012)

[node name="Wall5" parent="Walls" unique_id=790402726 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.946407, 0.049999952, -0.8988012)

[node name="Wall6" parent="Walls" unique_id=1437776358 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.946407, 0.049999952, -0.8988012)

[node name="Walls2" type="Node3D" parent="." unique_id=533456395]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, -5.169, 0, 6.996)

[node name="Wall" parent="Walls2" unique_id=1921799416 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0535932, 0.049999952, -0.8988012)

[node name="Wall7" parent="Walls2" unique_id=1081230447 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.053593, 0.049999952, -0.8988012)

[node name="Wall2" parent="Walls2" unique_id=616003316 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0535932, 0.049999952, -0.8988012)

[node name="Wall3" parent="Walls2" unique_id=116733110 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94640684, 0.049999952, -0.8988012)

[node name="Wall4" parent="Walls2" unique_id=565854967 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9464068, 0.049999952, -0.8988012)

[node name="Wall5" parent="Walls2" unique_id=133717626 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.946407, 0.049999952, -0.8988012)

[node name="Wall6" parent="Walls2" unique_id=2072140521 instance=ExtResource("10_cjje0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.946407, 0.049999952, -0.8988012)

[node name="CoffeeMaschine" parent="." unique_id=959571379 instance=ExtResource("8_nsd05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6639876, 0.049999714, -1.0975876)

[node name="CoffeeMaschine2" parent="." unique_id=396306399 instance=ExtResource("8_nsd05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.916398, 0.049999714, -1.0975876)

[node name="Poster" parent="." unique_id=666109167 instance=ExtResource("7_j478u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.542738, 1.31111, -1.1294522)

[node name="Kitchen" parent="." unique_id=424840794 instance=ExtResource("7_20fno")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9647336, 0.21386147, -0.61254257)

[node name="Barria1" parent="." unique_id=705692251 instance=ExtResource("9_h082s")]
transform = Transform3D(0.87461984, 0, 0.48480967, 0, 1, 0, -0.48480967, 0, 0.87461984, 6.919484, 1.6370405, 3.7819858)

[node name="Barria2" parent="." unique_id=145302458 instance=ExtResource("9_h082s")]
transform = Transform3D(0.87461984, 0, 0.48480967, 0, 1, 0, -0.48480967, 0, 0.87461984, -7.1407356, 1.6370405, 3.7819858)

[node name="Barria3" parent="." unique_id=1965207840 instance=ExtResource("9_h082s")]
transform = Transform3D(-0.46174872, 0, 0.88701093, 0, 1, 0, -0.88701093, 0, -0.46174872, 24.434, 1.637, 3.782)

[node name="TableDining" parent="." unique_id=126304203 instance=ExtResource("9_khbpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2575376, 0.049999952, 4.3271527)

[node name="TableDining2" parent="." unique_id=1890617542 instance=ExtResource("9_khbpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1048646, 0.049999714, 8.477498)

[node name="TableDining3" parent="." unique_id=962304572 instance=ExtResource("9_khbpq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3078518, 0.049999714, 4.5302916)

[node name="ChairDiningBack" parent="." unique_id=325830333 instance=ExtResource("10_aw3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2194152, 0.049999237, 5.1487765)

[node name="ChairDiningBack3" parent="." unique_id=1340105867 instance=ExtResource("10_aw3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6879525, 0.049999714, 5.224437)

[node name="ChairDiningBack7" parent="." unique_id=1259704047 instance=ExtResource("10_aw3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7926097, 0.049999714, 5.224437)

[node name="ChairDiningBack4" parent="." unique_id=1425543513 instance=ExtResource("11_aw3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3915386, -0.011903763, 3.8506658)

[node name="ChairDiningBack5" parent="." unique_id=483532247 instance=ExtResource("11_aw3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09871727, 0.05000019, 8.550927)

[node name="ChairDiningBack6" parent="." unique_id=772032120 instance=ExtResource("11_aw3wf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18196094, 0.049999952, 7.22863)

[node name="ChairDiningBack2" parent="." unique_id=32197072 instance=ExtResource("11_aw3wf")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2.201739, 0.049999952, 7.9986563)
