[gd_scene format=3 uid="uid://cucsrpjhcbq4s"]

[ext_resource type="PackedScene" uid="uid://np5laepqvf8u" path="res://scenes/InGameUI.tscn" id="1_qbkdb"]
[ext_resource type="PackedScene" uid="uid://b8q1x6tp5flbv" path="res://scenes/interactables/transitions/TransitionInvisible.tscn" id="2_qbkdb"]
[ext_resource type="PackedScene" uid="uid://cwy64im38csj1" path="res://scenes/props/supermarkt/CarCarrier.tscn" id="3_oy4nh"]
[ext_resource type="PackedScene" uid="uid://bovlsdxi75qsi" path="res://scenes/props/supermarkt/Building.tscn" id="3_qlsl0"]
[ext_resource type="PackedScene" uid="uid://c1kubfxwm03fo" path="res://scenes/props/supermarkt/CarOld.tscn" id="4_o8hgf"]
[ext_resource type="PackedScene" uid="uid://d3kkqoy37vt8d" path="res://scenes/props/supermarkt/Garbage.tscn" id="5_cy2gy"]
[ext_resource type="PackedScene" uid="uid://dkfly0dv3ys7p" path="res://scenes/props/supermarkt/TreeAsh.tscn" id="6_qbkdb"]
[ext_resource type="PackedScene" uid="uid://didy16rqouvv" path="res://scenes/props/supermarkt/TreeDeadOak.tscn" id="8_qbkdb"]
[ext_resource type="PackedScene" uid="uid://d1bs4l3442f8p" path="res://scenes/props/supermarkt/TreeLarch.tscn" id="9_8840q"]
[ext_resource type="PackedScene" uid="uid://del4tbmlxipre" path="res://scenes/interactables/Supermarkt_Entry.tscn" id="10_8840q"]
[ext_resource type="PackedScene" uid="uid://clxdblnwwdpfy" path="res://scenes/interactables/Dog.tscn" id="11_6o40j"]
[ext_resource type="PackedScene" uid="uid://bnawv50pbgpf5" path="res://scenes/interactables/Granny.tscn" id="12_jwia5"]
[ext_resource type="Script" uid="uid://cjpm8ycgfm0ma" path="res://scripts/ConditionalNodeHidder.cs" id="13_6wkgc"]
[ext_resource type="PackedScene" uid="uid://dlkqgkkppl0fv" path="res://scenes/interactables/Child.tscn" id="14_5tjms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_731x5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8rhdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r08a"]
albedo_texture = SubResource("CompressedTexture2D_8rhdg")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_8s0of"]
material = SubResource("StandardMaterial3D_2r08a")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ut3x7"]
size = Vector3(2, 0.01, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_qbkdb"]
size = Vector3(80, 10, 1)

[node name="3dPlayground" type="Node3D" unique_id=1894997718]

[node name="InGameUi" parent="." unique_id=432755473 instance=ExtResource("1_qbkdb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=183504690]
transform = Transform3D(-0.63804245, 0.541395, -0.54753387, -2.9802322e-08, 0.7110818, 0.7031093, 0.77000123, 0.44861358, -0.45370036, 0, 3.5521686, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1415309910]
transform = Transform3D(0.87881714, -0.16476208, 0.4478102, 0, 0.9384931, 0.34529823, -0.4771588, -0.30345398, 0.8247637, 5.528, 5.545, 13.888)
projection = 1
current = true
fov = 70.0
size = 6.424
near = 0.001

[node name="World" type="Node3D" parent="." unique_id=255167590]

[node name="Building" parent="World" unique_id=1777529680 instance=ExtResource("3_qlsl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45742714, -0.12015486, 3.7040076)

[node name="CarCarrier" parent="World" unique_id=959571379 instance=ExtResource("3_oy4nh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.780034, -0.07013106, 4.1009507)

[node name="CarOld" parent="World" unique_id=770997418 instance=ExtResource("4_o8hgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2934732, 0.05000019, 11.164986)

[node name="Garbage" parent="World" unique_id=976785580 instance=ExtResource("5_cy2gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6030169, 0.115386486, 2.2664905)

[node name="Garbage2" parent="World" unique_id=283885104 instance=ExtResource("5_cy2gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.859693, 0.37818813, 1.9191604)

[node name="TreeAsh" parent="World" unique_id=1431183076 instance=ExtResource("6_qbkdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3714113, 0.27967215, 1.3276246)

[node name="TreeDeadOak" parent="World" unique_id=245502074 instance=ExtResource("8_qbkdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7040896, -0.14764977, 2.7169046)

[node name="TreeLarch" parent="World" unique_id=472357659 instance=ExtResource("9_8840q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9272127, -0.4325943, 2.4158916)

[node name="CarOld2" parent="World" unique_id=1170605688 instance=ExtResource("4_o8hgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7480211, 0.05000019, 11.2947645)

[node name="Ground" type="StaticBody3D" parent="World" unique_id=83004813]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.842325, 0, 7.0845575)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground" unique_id=1779877090]
material_override = SubResource("StandardMaterial3D_731x5")
mesh = SubResource("PlaneMesh_8s0of")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground" unique_id=1886842643]
shape = SubResource("BoxShape3D_ut3x7")
metadata/_edit_lock_ = true

[node name="Barriar" type="StaticBody3D" parent="World" unique_id=2011151939]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Barriar" unique_id=1154578052]
shape = SubResource("BoxShape3D_qbkdb")

[node name="Barriar2" type="StaticBody3D" parent="World" unique_id=229629192]
transform = Transform3D(0.583527, 0, -0.81209373, 0, 1, 0, 0.81209373, 0, 0.583527, 5.0694647, 0, 1.7905874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Barriar2" unique_id=1810550270]
shape = SubResource("BoxShape3D_qbkdb")

[node name="Barriar3" type="StaticBody3D" parent="World" unique_id=1698010404]
transform = Transform3D(0.18602669, 0, -0.9825447, 0, 1, 0, 0.9825447, 0, 0.18602669, -3.823566, 9.536743e-07, 5.9846363)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Barriar3" unique_id=2044096511]
shape = SubResource("BoxShape3D_qbkdb")

[node name="Barriar4" type="StaticBody3D" parent="World" unique_id=423606901]
transform = Transform3D(0.829915, 0, 0.55788994, 0, 1, 0, -0.55788994, 0, 0.829915, 4.845942, 9.536743e-07, 13.3513155)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Barriar4" unique_id=1372535286]
shape = SubResource("BoxShape3D_qbkdb")

[node name="LevelTransitionApartment" parent="." unique_id=1584149579 node_paths=PackedStringArray("SpawnPosition") instance=ExtResource("2_qbkdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1879578, 0.049999952, 9.80527)
SpawnPosition = NodePath("Node3D")
TargetLevelPath = "res://scenes/levels/Apartment.tscn"
InteractionText = "GGJ2026_INTERACTION_GO_TO_APARTMENT"

[node name="Node3D" type="Node3D" parent="LevelTransitionApartment" unique_id=564140868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6550076, 0)

[node name="LevelTransitionOffice" parent="." unique_id=126022392 node_paths=PackedStringArray("SpawnPosition") instance=ExtResource("2_qbkdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8476324, 0.049999952, 8.612136)
SpawnPosition = NodePath("Node3D")
TargetLevelPath = "res://scenes/levels/Office.tscn"
InteractionText = "GGJ2026_INTERACTION_GO_TO_OFFICE"

[node name="Node3D" type="Node3D" parent="LevelTransitionOffice" unique_id=1403049586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6550076, 0)

[node name="Dog" parent="." unique_id=3834806 instance=ExtResource("11_6o40j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6103544, 0.28209972, 5.944343)

[node name="Child_after_work" type="Node3D" parent="." unique_id=1518151268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0776732, -0.02413404, 4.651026)
script = ExtResource("13_6wkgc")
DoHideWhenFlags = PackedStringArray("wakeup-dialog.start")
DontHideWhenFlags = PackedStringArray("boss-pre-work.start")

[node name="Child" parent="Child_after_work" unique_id=1905553757 instance=ExtResource("14_5tjms")]

[node name="Granny_before_dialog" type="Node3D" parent="." unique_id=1520408197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0171132, 0.049999952, 6.4151664)
script = ExtResource("13_6wkgc")
DoHideWhenFlags = PackedStringArray("grandma-pre-work.start")

[node name="Granny" parent="Granny_before_dialog" unique_id=685953901 instance=ExtResource("12_jwia5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61977553, 0, 0.32986212)

[node name="Entry_before_work" type="Node3D" parent="." unique_id=1903465055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8778392, -0.0016871393, 4.002408)
script = ExtResource("13_6wkgc")

[node name="Supermarkt_Entry" parent="Entry_before_work" unique_id=1881238126 instance=ExtResource("10_8840q")]

[node name="Entry_after_work" type="Node3D" parent="." unique_id=355501302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8778392, -0.0016871393, 4.002408)

[node name="Supermarkt_Entry" parent="Entry_after_work" unique_id=573223504 instance=ExtResource("10_8840q")]
