[gd_scene format=3 uid="uid://iq1qtiajjh8j"]

[ext_resource type="Script" uid="uid://bq0jx3684ndaj" path="res://scripts/DialogueUi.cs" id="1_cncga"]
[ext_resource type="PackedScene" uid="uid://5mbjetkkvlmv" path="res://scenes/prefabs/ui_background.tscn" id="1_dxd25"]
[ext_resource type="Texture2D" uid="uid://744o2mj0s8hw" path="res://assets/sprites/dialogue/Ommsche.png" id="2_cncga"]
[ext_resource type="PackedScene" uid="uid://do68o4lg40ipu" path="res://scenes/prefabs/container_option.tscn" id="3_7yr7v"]

[sub_resource type="Gradient" id="Gradient_kllol"]
offsets = PackedFloat32Array(0, 0.29752067)
colors = PackedColorArray(1, 1, 1, 0.3137255, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7yr7v"]
gradient = SubResource("Gradient_kllol")

[node name="DialogueUI" type="Control" unique_id=1819580052 node_paths=PackedStringArray("DialogueTitle", "DialogueContent", "CharacterTexture", "OptionsContainer")]
z_index = 2000
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cncga")
DialogueTitle = NodePath("MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer/MarginContainer/RichTextDialogueTitle")
DialogueContent = NodePath("MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer/RichTextDialogueContent")
CharacterTexture = NodePath("MarginContainer/HBoxContainerCharacters/ContainerGraphicLeft/BoxContainer/TextureDialogueCharacter")
OptionsContainer = NodePath("MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection/MarginContainer/VBoxContainerOptions")

[node name="Background" type="ColorRect" parent="." unique_id=452911920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.21568628)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1067322165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainerCharacters" type="BoxContainer" parent="MarginContainer" unique_id=603323213]
layout_mode = 2

[node name="ContainerGraphicLeft" type="Control" parent="MarginContainer/HBoxContainerCharacters" unique_id=12812028]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/HBoxContainerCharacters/ContainerGraphicLeft" unique_id=1509591221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="TextureDialogueCharacter" type="TextureRect" parent="MarginContainer/HBoxContainerCharacters/ContainerGraphicLeft/BoxContainer" unique_id=923860804]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.19
texture = ExtResource("2_cncga")
expand_mode = 2
stretch_mode = 4

[node name="Control" type="Control" parent="MarginContainer/HBoxContainerCharacters/ContainerGraphicLeft/BoxContainer" unique_id=1847399466]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerGraphicRight" type="Control" parent="MarginContainer/HBoxContainerCharacters" unique_id=1644138963]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainerUI" type="BoxContainer" parent="MarginContainer" unique_id=1694694330]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="BoxContainer" parent="MarginContainer/HBoxContainerUI" unique_id=139051404]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
vertical = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainerUI/VBoxContainer" unique_id=626635893]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContainerDialogueOptions" type="BoxContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer" unique_id=1266116989]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions" unique_id=1574048735]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContainerDialogueSelection" type="MarginContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions" unique_id=2125427363]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 0.6
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="UIBackground" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection" unique_id=1493063387 instance=ExtResource("1_dxd25")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection" unique_id=2026114622]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainerOptions" type="BoxContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection/MarginContainer" unique_id=315614932]
layout_mode = 2
alignment = 2
vertical = true

[node name="ContainerOption" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection/MarginContainer/VBoxContainerOptions" unique_id=349841877 instance=ExtResource("3_7yr7v")]
z_index = 500
layout_mode = 2

[node name="ContainerOption2" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection/MarginContainer/VBoxContainerOptions" unique_id=1601444125 instance=ExtResource("3_7yr7v")]
layout_mode = 2

[node name="ContainerOption3" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection/MarginContainer/VBoxContainerOptions" unique_id=1648665016 instance=ExtResource("3_7yr7v")]
layout_mode = 2

[node name="ContainerOption4" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogueOptions/ContainerDialogueSelection/MarginContainer/VBoxContainerOptions" unique_id=841471587 instance=ExtResource("3_7yr7v")]
layout_mode = 2

[node name="ContainerDialogue" type="Control" parent="MarginContainer/HBoxContainerUI/VBoxContainer" unique_id=1716508218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIBackground" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue" unique_id=970511716 instance=ExtResource("1_dxd25")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue" unique_id=658372150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="BoxContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer" unique_id=1384013712]
layout_mode = 2
vertical = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer" unique_id=1284490009]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer/MarginContainer" unique_id=1626645678]
layout_mode = 2
texture = SubResource("GradientTexture2D_7yr7v")
expand_mode = 1

[node name="RichTextDialogueTitle" type="RichTextLabel" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer/MarginContainer" unique_id=407890723]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = 3
bbcode_enabled = true
text = "[DIALOGUE_TITLE]"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="RichTextDialogueContent" type="RichTextLabel" parent="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer" unique_id=681605945]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[DIALOGUE_CONTENT]"
scroll_active = false

[connection signal="gui_input" from="MarginContainer/HBoxContainerUI/VBoxContainer/ContainerDialogue/MarginContainer/VBoxContainer/RichTextDialogueContent" to="." method="OnGuiInput"]
