[gd_scene format=3 uid="uid://b8v36pybjp5ky"]

[ext_resource type="Script" uid="uid://boav64v511gup" path="res://scripts/EndDayScreen.cs" id="1_dnl8l"]
[ext_resource type="PackedScene" uid="uid://5mbjetkkvlmv" path="res://scenes/prefabs/ui_background.tscn" id="2_6m1pc"]

[node name="EndDayScreen" type="Control" unique_id=1773701320 node_paths=PackedStringArray("ContentContainer", "NoNewMaskLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnl8l")
ContentContainer = NodePath("BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/MarginContent/ContainerContent")
NoNewMaskLabel = NodePath("BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/MarginContent/ContainerContent/LabenNoNewMask")

[node name="Background" type="ColorRect" parent="." unique_id=815867247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=951035780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="BoxContainer" unique_id=990395926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer" unique_id=1354063763]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
alignment = 1
vertical = true

[node name="Control" type="Control" parent="BoxContainer/BoxContainer" unique_id=71375280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Window" type="Control" parent="BoxContainer/BoxContainer" unique_id=992406523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/BoxContainer/Window" unique_id=659312221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="BoxContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer" unique_id=1213375272]
layout_mode = 2
vertical = true

[node name="ContainerTitle" type="MarginContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer" unique_id=833705157]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="UIBackground" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/ContainerTitle" unique_id=1493063387 instance=ExtResource("2_6m1pc")]
layout_mode = 2

[node name="LabelTitle" type="RichTextLabel" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/ContainerTitle" unique_id=1618666673]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "GGJ2026_MENU_TAGESENDE"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContent" type="MarginContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer" unique_id=600034154]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContainerContent" type="BoxContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/MarginContent" unique_id=592381363]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
vertical = true

[node name="LabenNoNewMask" type="RichTextLabel" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/MarginContent/ContainerContent" unique_id=636905763]
visible = false
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "GGJ2026_MENU_NEUE_MASKE_NULL"
fit_content = true
horizontal_alignment = 1

[node name="Control2" type="Control" parent="BoxContainer/BoxContainer" unique_id=295856646]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="BoxContainer" unique_id=1467684790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
