[gd_scene format=3 uid="uid://dhndv0oq65wjx"]

[ext_resource type="Script" uid="uid://dkogu0pinp33l" path="res://scripts/SettingsScreen.cs" id="1_lfbtg"]
[ext_resource type="PackedScene" uid="uid://5mbjetkkvlmv" path="res://scenes/prefabs/ui_background.tscn" id="2_fil21"]
[ext_resource type="PackedScene" uid="uid://st1sdcpnug8l" path="res://scenes/prefabs/setting_row.tscn" id="3_fil21"]

[node name="SettingsScreen" type="Control" unique_id=1773701320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lfbtg")

[node name="Background" type="ColorRect" parent="." unique_id=815867247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2784314)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=951035780]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="BoxContainer" unique_id=990395926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer" unique_id=1354063763]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
alignment = 1
vertical = true

[node name="Control" type="Control" parent="BoxContainer/BoxContainer" unique_id=71375280]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Window" type="Control" parent="BoxContainer/BoxContainer" unique_id=992406523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="UIBackground" parent="BoxContainer/BoxContainer/Window" unique_id=1493063387 instance=ExtResource("2_fil21")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/BoxContainer/Window" unique_id=659312221]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="BoxContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer" unique_id=1213375272]
layout_mode = 2
vertical = true

[node name="WindowTitle" type="RichTextLabel" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer" unique_id=1618666673]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "GGJ2026_MENU_EINSTELLUNGEN"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="ContainerSettings" type="BoxContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer" unique_id=592381363]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
vertical = true

[node name="SettingRow" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/ContainerSettings" unique_id=1871728949 instance=ExtResource("3_fil21")]
layout_mode = 2

[node name="HButtonContainer" type="BoxContainer" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer" unique_id=941081702]
layout_mode = 2
alignment = 1

[node name="ButtonClose" type="Button" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/HButtonContainer" unique_id=1544625360]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "GGJ2026_MENU_SCHLIESSEN"

[node name="ButtonApply" type="Button" parent="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/HButtonContainer" unique_id=413212600]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "GGJ2026_MENU_ANWENDEN"

[node name="Control2" type="Control" parent="BoxContainer/BoxContainer" unique_id=295856646]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="BoxContainer" unique_id=1467684790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="button_up" from="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/HButtonContainer/ButtonClose" to="." method="Close"]
[connection signal="button_up" from="BoxContainer/BoxContainer/Window/MarginContainer/VBoxContainer/HButtonContainer/ButtonApply" to="." method="Apply"]
