[gd_scene format=3 uid="uid://ccblsmf6h4o68"]

[ext_resource type="Material" uid="uid://yd4uvxnr0skj" path="res://assets/textures/apartment/table_dining.tres" id="1_akf2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(1.3636341, 1.3430849, 1.1708841)

[sub_resource type="PlaneMesh" id="PlaneMesh_1r28g"]
size = Vector2(2.66, 2.4)

[node name="TableDining" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025281936, 0.68004245, -0.5202327)
shape = SubResource("BoxShape3D_4irf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1625538107]
transform = Transform3D(0.535, 0, 0, 0, -2.3385594e-08, -0.535, 0, 0.535, -2.3385594e-08, 0, 0.6498747, 0)
material_override = ExtResource("1_akf2e")
mesh = SubResource("PlaneMesh_1r28g")
