[gd_scene format=3 uid="uid://ny3qf5hsd5pw"]

[ext_resource type="Material" uid="uid://pg1rk3q83q7g" path="res://assets/textures/apartment/ventilation.tres" id="1_kq0sx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(0.46853524, 0.47218058, 0.13168526)

[sub_resource type="PlaneMesh" id="PlaneMesh_1r28g"]
size = Vector2(0.8, 0.86)

[node name="Ventilation" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0037029982, 0.24459027, -0.00063323975)
shape = SubResource("BoxShape3D_4irf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1625538107]
transform = Transform3D(0.7, 0, 0, 0, -3.059797e-08, -0.7, 0, 0.7, -3.059797e-08, 0, 0.2359634, 0)
material_override = ExtResource("1_kq0sx")
mesh = SubResource("PlaneMesh_1r28g")
