[gd_scene format=3 uid="uid://eor0sfc2gsg0"]

[ext_resource type="Material" uid="uid://drge3ur5tccf2" path="res://assets/textures/apartment/washbin.tres" id="1_720y3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(0.55876344, 0.7108491, 0.44920444)

[sub_resource type="PlaneMesh" id="PlaneMesh_1r28g"]
size = Vector2(1.05, 1.29)

[node name="Washbin" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03013426, 0.36392453, -0.15939283)
shape = SubResource("BoxShape3D_4irf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1625538107]
transform = Transform3D(0.535, 0, 0, 0, -2.3385594e-08, -0.535, 0, 0.535, -2.3385594e-08, 0, 0.34754467, 0)
material_override = ExtResource("1_720y3")
mesh = SubResource("PlaneMesh_1r28g")
