[gd_scene format=3 uid="uid://k5njibnt0l2l"]

[ext_resource type="Texture2D" uid="uid://b1vm2m3jbdufg" path="res://assets/sprites/office/Postkiste.png" id="1_24s3r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(0.83535004, 0.5800171, 0.19763184)

[node name="Mailbox" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023231506, 0.3093949, 0.0006713867)
shape = SubResource("BoxShape3D_4irf3")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=73377299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29679114, 0)
pixel_size = 0.004
texture = ExtResource("1_24s3r")
