[gd_scene format=3 uid="uid://f8l67qwkyx7y"]

[ext_resource type="Texture2D" uid="uid://bmjfgk2vekdk4" path="res://assets/sprites/office/Hinweisschild.png" id="1_gosd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(0, 0, 0)

[node name="Poster" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013427772, 0.426786, -0.054687504)
shape = SubResource("BoxShape3D_4irf3")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=73377299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426786, 0)
pixel_size = 0.004
texture = ExtResource("1_gosd2")
