[gd_scene format=3 uid="uid://beodwmp3pvlcs"]

[ext_resource type="Script" uid="uid://d3najwu2fpmnl" path="res://scripts/Example.cs" id="1_02xiy"]
[ext_resource type="Texture2D" uid="uid://c2bw3adspihyg" path="res://assets/sprites/dialogue/Babyman.png" id="2_02xiy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmvds"]
radius = 1.1157227

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jbchb"]

[node name="Example_Interactable" type="Area3D" unique_id=1584149579]
script = ExtResource("1_02xiy")
InteractionText = "Exit Game"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=357662295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_gmvds")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=387633324]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 1.1176262, 0)
pixel_size = 0.004
texture = ExtResource("2_02xiy")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=666548985]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1566675471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9716191, 0)
shape = SubResource("CylinderShape3D_jbchb")
