[gd_scene format=3 uid="uid://ddkbvxj5eyedh"]

[ext_resource type="Material" uid="uid://c203ti1qm70q7" path="res://assets/textures/office/chair.tres" id="1_im5ln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(0.9334951, 1.971, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1r28g"]
size = Vector2(1.56, 2.91)

[node name="Chair" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05095166, 0.994, 0)
shape = SubResource("BoxShape3D_4irf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1625538107]
transform = Transform3D(0.535, 0, 0, 0, -2.3385594e-08, -0.535, 0, 0.535, -2.3385594e-08, 0, 0.86542153, 0)
material_override = ExtResource("1_im5ln")
mesh = SubResource("PlaneMesh_1r28g")
