[gd_scene format=3 uid="uid://bouh6tof2mnwj"]

[ext_resource type="Material" uid="uid://36sjtrha0f3e" path="res://assets/textures/office/kitchen.tres" id="1_jo8mc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4irf3"]
size = Vector3(3.616394, 1.8010254, 1.059082)

[sub_resource type="PlaneMesh" id="PlaneMesh_437lg"]
size = Vector2(8.64, 8.39)

[node name="Kitchen" type="StaticBody3D" unique_id=959571379]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1796003828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08157349, 0.9441607, -0.26733398)
shape = SubResource("BoxShape3D_4irf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1715480636]
transform = Transform3D(0.485, 0, 0, 0, -2.1200023e-08, -0.485, 0, 0.485, -2.1200023e-08, 0, 1.8707136, 0)
material_override = ExtResource("1_jo8mc")
mesh = SubResource("PlaneMesh_437lg")
